Point/Point/Views/NewItemPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="Point.Views.NewItemPage"
             Title="New Item">
    
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Cancel" Clicked="Cancel_Clicked" />
        <ToolbarItem Text="Save" Clicked="Save_Clicked" />
    </ContentPage.ToolbarItems>

    <ContentPage.Content>
        <StackLayout Spacing="20" Padding="15">
            <Label Text="Category:" FontSize="Medium" />
            <Picker x:Name="EntryCategory">
                <Picker.ItemsSource>
                    <x:Array Type="{x:Type x:String}">
                        <x:String>Café</x:String>
                        <x:String>Restaurant</x:String>
                        <x:String>POI</x:String>
                        <x:String>Museum</x:String>
                        <x:String>Shop</x:String>

                    </x:Array>
                </Picker.ItemsSource>
            </Picker>
            <Label Text="Title:" FontSize="Medium" d:Text="Title:" />
            <Entry Text="{Binding Item.Title}" d:Text="Entry title" x:Name="Title" FontSize="Small"/>
            <Label Text="Latitude" FontSize="Medium" d:Text="Latitude"/>
            <Label Text="{Binding Item.Latitude, TargetNullValue='Loading..'}" FontSize="Small" Margin="0"/>
            <Label Text="Longitude" FontSize="Medium"/>
            <Label Text="{Binding Item.Longitude, TargetNullValue='Loading..'}" FontSize="Small" Margin="0"/>
        </StackLayout>
    </ContentPage.Content>

</ContentPage>
